# .env
VITE_FIREBASE_API_KEY=AIzaSyAMetOE5suYBgqfmZfAyk7S_7GLDjb1Xn8
VITE_FIREBASE_AUTH_DOMAIN=hackaton-b96e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackaton-b96e0
VITE_FIREBASE_STORAGE_BUCKET=hackaton-b96e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097981653941
VITE_FIREBASE_APP_ID=1:1097981653941:web:9dea1dd484f32c42709ffc
VITE_FIREBASE_MEASUREMENT_ID=G-E72E3PR6HF

# API URL
VITE_API_URL=http://localhost:5000/api